---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kind-wg-core-kind-user
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/kind-wg-core-kind/user
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-auto-github-gitops-config

